<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/note"
        android:title="Notes" />

    <item
        android:id="@+id/todoListFragment"
        android:icon="@drawable/clipboard_check"
        android:title="To-Do" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/bell"
        android:title="Notifications" />

</menu>