<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />
    <item
        android:id="@+id/todoListFragment"
        android:icon="@drawable/ic_todo"
        android:title="To-do List" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
</menu>